/**
 * Telldus Thermostat
 * This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.
 *
 * OpenAPI spec version: ${project.version}
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Room {
    id?: string;
    name?: string;
    desiredTemperature?: number;
    currentTemperature?: number;
    flexTemperature?: number;
    sensorId?: string;
    deviceId?: string;
    deviceStatus?: number;
    deviceEffect?: number;
}
